# file .env
PORT=8000
# 禁用Babel的缓存机制，每次编译都从头开始
BABEL_CACHE=none
# TODO --------------------------------------------生产环境--------------------------------------------------------
# 读取方式 const hospital = process.env.UMI_APP_HOSPITAL;
# UMI_APP_HOSPITAL='广州市妇女儿童医疗中心'
# UMI_APP_LOGO='/shengchan.png'
# UMI_APP_WS_URL='http://10.20.208.205:28760/ws'
# TODO --------------------------------------------开发环境--------------------------------------------------------
UMI_APP_HOSPITAL='多tabs版'
UMI_APP_LOGO='/davidlogo.png'
